{
  "transcriptionProvider": "elevenlabs",
  "_comment": "QM Transcription App - Users provide API keys via Settings dialog",
  "elevenlabs": {
    "apiKey": "",
    "model": "scribe_v2",
    "transcriptionLanguage": "ar",
    "enableDiarization": true
  },
  "openai": {
    "apiKey": "",
    "model": "gpt-4o-transcribe-diarize",
    "transcriptionLanguage": "ar",
    "analysisModel": "gpt-4o"
  },
  "app": {
    "name": "QM Transcription App",
    "version": "1.0.0",
    "description": "Users must provide their own API keys via Settings (⚙️)"
  },
  "features": {
    "audioPlayback": true,
    "transcription": true,
    "silenceDetection": false,
    "qmForm": false
  }
}
